#Name of the properties file
name=LoggerConfigFile

#Declaring logger
rootLogger.Level=info
rootLogger.appenderRef.file.ref=LoggerAppender

#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

#Logging Pattern
appender.file.layout.type=PatternLayout
#Recording timesatmp info level m-msg n-newline
appender.file.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} %level - %m%n