<?xml version="1.0"?>

<ruleset name="PMD_RuleSet"
    xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">

    <description>
        PMD Plugin preferences rule set
    </description>
    
    <rule ref="rulesets/java/naming.xml/VariableNamingConventions"></rule>
	<rule ref="rulesets/java/naming.xml/MethodNamingConventions"></rule>
	<rule ref="rulesets/java/naming.xml/ClassNamingConventions"></rule>
	<rule ref="rulesets/java/naming.xml/PackageCase"></rule>
	<rule ref="rulesets/java/logging-java.xml/SystemPrintln"></rule>
	<rule ref="rulesets/java/typeresolution.xml/UnusedImports"></rule>
    
</ruleset>